In [2]:
from get_data import get_data
from preprocess_data import preprocess_data
import pandas as pd
pd.options.mode.copy_on_write = True

In [3]:
filtered_data = get_data("data/accepted_2007_to_2018q4.csv", use_cache=False)
processed_data = preprocess_data(filtered_data)

In [4]:
filtered_data.head()

,loan_status,loan_amnt,term,int_rate,purpose,fico_range_low,grade,inq_last_6mths,revol_util,delinq_2yrs,...,total_acc,annual_inc,emp_length,home_ownership,verification_status,dti,desc,credit_age,revolving_income_ratio,desc_length
1180006,Fully Paid,10.239960,36 months,7.12,debt_consolidation,715.0,A,0.0,49.6,0.0,...,40.0,11.512925,2.0,MORTGAGE,Verified,19.13,I support myself and my mother and have taken ...,232.333333,11.832000,36
1212721,Charged Off,10.126631,36 months,16.99,debt_consolidation,660.0,D,0.0,66.3,0.0,...,17.0,11.156251,1.0,RENT,Verified,10.50,Trying to pay a friend back for apartment brok...,172.466667,5.142857,20
1226216,Fully Paid,9.405084,36 months,14.99,debt_consolidation,680.0,C,1.0,49.3,1.0,...,57.0,10.657259,1.0,OWN,Verified,19.51,"Dear Lenders, I have gotten into debt by bein...",241.433333,6.352941,121
1309223,Charged Off,8.294050,36 months,17.57,medical,685.0,D,0.0,24.9,0.0,...,9.0,10.714418,3.0,RENT,Not Verified,20.16,to pay medical bill medical bill.hospital I wa...,92.300000,2.746667,29
1309250,Fully Paid,9.392662,36 months,9.67,debt_consolidation,685.0,B,0.0,52.2,0.0,...,15.0,10.645425,2.0,MORTGAGE,Not Verified,11.71,The loan is to consolidate all high interest c...,87.200000,1.828571,22

In [5]:
processed_data.head()

,loan_status,loan_amnt,int_rate,fico_range_low,inq_last_6mths,revol_util,delinq_2yrs,pub_rec,open_acc,total_acc,...,purpose_vacation,purpose_wedding,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OTHER,home_ownership_OWN,home_ownership_RENT,verification_status_Not Verified,verification_status_Source Verified,verification_status_Verified
1180006,1,10.239960,0.0712,715.0,0.0,0.496,0.0,0.0,24.0,40.0,...,False,False,True,False,False,False,False,False,False,True
1212721,0,10.126631,0.1699,660.0,0.0,0.663,0.0,0.0,10.0,17.0,...,False,False,False,False,False,False,True,False,False,True
1226216,1,9.405084,0.1499,680.0,1.0,0.493,1.0,0.0,15.0,57.0,...,False,False,False,False,False,True,False,False,False,True
1309223,0,8.294050,0.1757,685.0,0.0,0.249,0.0,0.0,8.0,9.0,...,False,False,False,False,False,False,True,True,False,False
1309250,1,9.392662,0.0967,685.0,0.0,0.522,0.0,0.0,7.0,15.0,...,False,False,True,False,False,False,False,True,False,False

In [6]:
description_length = processed_data['desc'].str.split(" ").map(len)
description_length.groupby(processed_data['loan_status']).describe()

               count       mean        std  min   25%   50%   75%     max
loan_status
0            10376.0  57.348882  59.204540  8.0  28.0  42.0  59.0  1030.0
1            60536.0  56.976873  53.994977  7.0  28.0  43.0  60.0  1043.0

In [7]:
for status in [0, 1]:
    loan_status_0_stats = processed_data[processed_data["loan_status"] == status].describe(percentiles=[0.5])
    print(f"Loan status {'Fully paid' if status else 'Default'}")
    display(loan_status_0_stats.transpose())

Loan status Default

,count,mean,std,min,50%,max
loan_status,10376.0,0.000000,0.000000,0.000000,0.000000,0.000000
loan_amnt,10376.0,9.452920,0.646903,6.802395,9.574983,10.463103
int_rate,10376.0,0.154309,0.042438,0.054200,0.153100,0.260600
fico_range_low,10376.0,693.696993,28.291398,660.000000,685.000000,825.000000
inq_last_6mths,10376.0,0.994892,1.122936,0.000000,1.000000,8.000000
revol_util,10376.0,0.600057,0.241056,0.000000,0.632000,1.051000
delinq_2yrs,10376.0,0.222726,0.683878,0.000000,0.000000,14.000000
pub_rec,10376.0,0.097436,0.358644,0.000000,0.000000,7.000000
open_acc,10376.0,10.897938,4.776276,2.000000,10.000000,41.000000
total_acc,10376.0,23.859773,11.125722,2.000000,22.000000,70.000000
annual_inc,10376.0,10.972525,0.490148,8.699515,10.968198,13.458913
emp_length,10376.0,5.672803,3.527341,0.500000,5.000000,10.000000
dti,10376.0,17.194773,7.438376,0.000000,17.270000,34.990000
credit_age,10376.0,174.361568,79.815070,36.500000,159.333333,605.666667
revolving_income_ratio,10376.0,2.828106,3.856351,0.000000,1.437949,60.000000
desc_length,10376.0,63.685139,68.199303,20.000000,46.000000,927.000000

Loan status Fully paid

,count,mean,std,min,50%,max
loan_status,60536.0,1.000000,0.000000,1.000000,1.000000,1.000000
loan_amnt,60536.0,9.351868,0.650687,6.214608,9.392662,10.463103
int_rate,60536.0,0.128049,0.041396,0.054200,0.124900,0.260600
fico_range_low,60536.0,705.360777,33.715995,630.000000,700.000000,845.000000
inq_last_6mths,60536.0,0.796055,1.034293,0.000000,0.000000,8.000000
revol_util,60536.0,0.546163,0.253042,0.000000,0.570000,1.139000
delinq_2yrs,60536.0,0.197585,0.627364,0.000000,0.000000,18.000000
pub_rec,60536.0,0.079870,0.329714,0.000000,0.000000,17.000000
open_acc,60536.0,10.586709,4.611897,1.000000,10.000000,53.000000
total_acc,60536.0,24.069545,11.225646,2.000000,23.000000,99.000000
annual_inc,60536.0,11.060566,0.507699,8.476371,11.050890,15.781472
emp_length,60536.0,5.523779,3.527160,0.500000,5.000000,10.000000
dti,60536.0,15.842349,7.436804,0.000000,15.640000,34.990000
credit_age,60536.0,178.069076,80.979226,36.500000,163.400000,656.466667
revolving_income_ratio,60536.0,2.930918,3.981314,0.000000,1.577143,78.433735
desc_length,60536.0,63.625760,63.178342,20.000000,47.000000,970.000000

In [11]:
from constants import categorical_features


for feature in categorical_features:
    print(f"Feature: {feature}")
    df = pd.DataFrame(columns=["Name", "Number of loans (%)", "Default %"])
    
    for column in processed_data.columns:
        if column.startswith(feature):
            count = processed_data[column].sum()
            default_count = len(processed_data[(processed_data[column] == 1) & (processed_data['loan_status'] == 0)])
            df = pd.concat([df, pd.DataFrame({
                "Name": [column],
                "Number of loans (%)": [str(count) +"(" + str(round(count / len(processed_data) * 100,1))+ ")"],
                "Default %": [round(default_count / count * 100,1)]
            })], ignore_index=True)
    
    display(df)

Feature: grade

C:\Users\Jonah\AppData\Local\Temp\ipykernel_15264\1686405582.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame({

      Name Number of loans (%)  Default %
0  grade_A         14878(21.0)        5.5
1  grade_B         24021(33.9)       10.9
2  grade_C         16188(22.8)       17.3
3  grade_D          9091(12.8)       23.1
4  grade_E           4336(6.1)       28.3
5  grade_F           1904(2.7)       32.8
6  grade_G            494(0.7)       37.0

Feature: term

C:\Users\Jonah\AppData\Local\Temp\ipykernel_15264\1686405582.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame({

              Name Number of loans (%)  Default %
0  term_ 36 months         54281(76.5)       11.5
1  term_ 60 months         16631(23.5)       24.9

Feature: purpose

C:\Users\Jonah\AppData\Local\Temp\ipykernel_15264\1686405582.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame({

                          Name Number of loans (%)  Default %
0                  purpose_car           1204(1.7)        9.5
1          purpose_credit_card         14299(20.2)       11.6
2   purpose_debt_consolidation         40751(57.5)       15.5
3          purpose_educational            233(0.3)       16.3
4     purpose_home_improvement           3945(5.6)       12.3
5                purpose_house            531(0.7)       14.7
6       purpose_major_purchase           1832(2.6)       10.2
7              purpose_medical            583(0.8)       16.8
8               purpose_moving            569(0.8)       13.7
9                purpose_other           3608(5.1)       17.5
10    purpose_renewable_energy             75(0.1)       21.3
11      purpose_small_business           2058(2.9)       25.6
12            purpose_vacation            296(0.4)       13.5
13             purpose_wedding            928(1.3)       11.9

Feature: home_ownership

C:\Users\Jonah\AppData\Local\Temp\ipykernel_15264\1686405582.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame({

                      Name Number of loans (%)  Default %
0  home_ownership_MORTGAGE         34682(48.9)       13.7
1      home_ownership_NONE             10(0.0)       10.0
2     home_ownership_OTHER             86(0.1)       23.3
3       home_ownership_OWN           4846(6.8)       16.2
4      home_ownership_RENT         31288(44.1)       15.4

Feature: verification_status

C:\Users\Jonah\AppData\Local\Temp\ipykernel_15264\1686405582.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df, pd.DataFrame({

                                  Name Number of loans (%)  Default %
0     verification_status_Not Verified         25865(36.5)       11.6
1  verification_status_Source Verified         16962(23.9)       15.3
2         verification_status_Verified         28085(39.6)       17.0